<resources>
    <string name="app_name">Spontivity</string>
    <string name="facebook_app_id">1640921446184219</string>
    <string name="test_button">testing shit</string>
    <string name="hard_coded">hard coded</string>
    <string name="title">Spontivity</string>
    <string name="login_button">Login</string>
</resources>
